<!DOCTYPE html>
<html lang="en">

<head>
    <title>Eilman, So Far</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./Styles/styles.css">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  </head>

<body>
    
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container-fluid">
                <ul class="navbar-nav">
                    <li><a class="nav-link hoverable" href="index.html">Home</a></li>
                    <li><a class="nav-link hoverable" href="biodata.html">Biodata</a></li>
                    <li><a class="nav-link hoverable" href="hobbies.html">Hobbies</a></li>
                    <li><a class="nav-link hoverable" href="#campus">Campus Life</a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <h1>Eilman's <b style="color: yellow;">Biodata</b> </h1>

    <div class="biodata">
        <div class="personal-info">
            <p><strong>Name:</strong> Muhammad Eilman bin Hasbollah</p>
            <p><strong>Date of Birth:</strong> 1st July 2002</p>
            <p><strong>Religion:</strong> Islam</p>
            <p><strong>Race:</strong> Malay</p>
        </div>

        <div class="address">
            <p><strong>Address:</strong></p>
            <p>Street: Jalan Dato' Seth</p>
            <p>Town: Kampung Merdeka</p>
            <p>District: Batu Pahat</p>
            <p>State: Johor</p>
        </div>

        <div class="contact">
            <p><strong>Contact:</strong></p>
            <p>Mobile Phone: 01111775676</p>
            <p>Social Media: <a href="https://instagram.com/eilman_?igshid=OGQ5ZDc2ODk2ZA%3D%3D&utm_source=qr" id="insta">@eilman_</a></p>
            <p>Website: not published yet</p>
        </div>

        <div class="additional-info">
            <p><strong>Course and Institution:</strong> FSKTM - UTHM</p>
            <p><strong>Programming Skills:</strong> Java, C, HTML, PHP</p>
            <p><strong>Personal Interest:</strong> Video Games</p>
            <p><strong>Future Plan in 2024:</strong> Pursue career in IT field after finishing study.</p>
        </div>
    </div>

</body>
</html>